{
    "cSpell.words": [
        "appspot",
        "Ayfkbh",
        "behaviour",
        "firebaseapp",
        "messageinfo",
        "predeploy",
        "QBDL",
        "Uday",
        "unsub",
        "VGGG"
    ]
}